Результаты табулирования многочлена по схеме Горнера и классической схеме
Многочлен: 7.0*X^5 + 0.0*X^4 + 1.0*X^3 + 2.0*X^2 + -5.0*X^1 + -20.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно -20.0 по схеме Горнера или же -20.0по классической схеме, при этом разница между ними - 0.0
Значение в точке 0.1 равно -20.47893 по схеме Горнера или же -20.47893по классической схеме, при этом разница между ними - 0.0
Значение в точке 0.2 равно -20.90976 по схеме Горнера или же -20.90976по классической схеме, при этом разница между ними - 0.0
Значение в точке 0.30000000000000004 равно -21.27599 по схеме Горнера или же -21.27599по классической схеме, при этом разница между ними - 0.0
Значение в точке 0.4 равно -21.54432 по схеме Горнера или же -21.54432по классической схеме, при этом разница между ними - 0.0
Значение в точке 0.5 равно -21.65625 по схеме Горнера или же -21.65625по классической схеме, при этом разница между ними - 0.0
Значение в точке 0.6000000000000001 равно -21.51968 по схеме Горнера или же -21.51968по классической схеме, при этом разница между ними - 0.0
Значение в точке 0.7000000000000001 равно -21.00051 по схеме Горнера или же -21.00051по классической схеме, при этом разница между ними - 0.0
Значение в точке 0.8 равно -19.91424 по схеме Горнера или же -19.91424по классической схеме, при этом разница между ними - 0.0
Значение в точке 0.9 равно -18.01757 по схеме Горнера или же -18.01757по классической схеме, при этом разница между ними - 0.0
Значение в точке 1.0 равно -15.0 по схеме Горнера или же -15.0по классической схеме, при этом разница между ними - 0.0
